{
  "name": "@rivetos/cowork-rivet-memory-capture",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Capture sidecar for Claude Desktop Cowork. Hook MCP tool plus on-demand transcript backfill. Capture is always on.",
  "license": "MIT",
  "main": "dist/cowork-capture.js",
  "bin": {
    "cowork-rivet-memory-capture": "dist/cli.js"
  },
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@rivetos/capture-core": "0.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2"
  }
}
