{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@rivetos/types": ["packages/types/src/index.ts"],
      "@rivetos/core": ["packages/core/src/index.ts"],
      "@rivetos/provider-anthropic": ["plugins/providers/anthropic/src/index.ts"],
      "@rivetos/channel-telegram": ["plugins/channels/telegram/src/index.ts"],
      "@rivetos/tool-shell": ["plugins/tools/shell/src/index.ts"],
      "@rivetos/memory-postgres-lcm": ["plugins/memory/postgres-lcm/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
