{
  "name": "container-datahub",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "infra/containers/datahub",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": [],
      "inputs": [
        "{projectRoot}/Dockerfile",
        "{projectRoot}/init-db.sh",
        "{projectRoot}/init-shared.sh"
      ],
      "outputs": [],
      "cache": false,
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "docker build -t rivetos-datahub:latest -t rivetos-datahub:$(git rev-parse --short HEAD) infra/containers/datahub"
      },
      "configurations": {
        "no-cache": {
          "command": "docker build --no-cache -t rivetos-datahub:latest -t rivetos-datahub:$(git rev-parse --short HEAD) infra/containers/datahub"
        }
      }
    }
  }
}
