{
  "name": "@rivetos/site",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run sync-docs && astro build",
    "preview": "astro preview",
    "sync-docs": "node scripts/sync-docs.mjs"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.6",
    "astro": "^7.1.6",
    "sharp": "^0.35.3"
  },
  "nx": {
    "tags": [
      "scope:app",
      "type:app",
      "domain:interfaces"
    ]
  }
}
