{
  "name": "rivethub-desktop-e2e",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:remote": "node run-remote.mjs",
    "test:list": "playwright test --list",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2"
  }
}
