{
  "name": "@rivetos/rivethub-electron",
  "version": "0.5.2",
  "private": true,
  "description": "RivetHub desktop \u2014 Electron shell over rivethub-web: tray, native notifications, multi-window, native mTLS device identity",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "bundle": "node scripts/bundle.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "dev": "npm run bundle && electron .",
    "build": "npm run typecheck && npm run bundle",
    "dist": "npm run build && node scripts/check-webdist.mjs && electron-builder --config electron-builder.yml",
    "clean": "rm -rf dist-electron release",
    "publish-mesh": "node scripts/publish-mesh.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.19.11",
    "electron": "^44.0.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "nx": {
    "tags": [
      "scope:app",
      "type:app",
      "domain:interfaces"
    ]
  }
}
