{
  "name": "@rivetos/kimi-rivet-memory-backfill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "One-shot backfill that replays kimi-code wire.jsonl transcripts into the shared RivetOS memory store under agent='rivet-kimi', recovering the user prompts and assistant text the hook capture never wrote.",
  "license": "Apache-2.0",
  "main": "dist/kimi-transcript-backfill.js",
  "bin": {
    "kimi-rivet-memory-backfill": "dist/kimi-transcript-backfill.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx test/backfill.test.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.3"
  }
}
