{
  "name": "@rivetos/provider-xai",
  "version": "0.4.0-beta.3",
  "description": "xAI Grok provider — Responses API, streaming, tool calling",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint src/",
    "test": "echo \"no tests yet\"",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@rivetos/types": "0.4.0-beta.3"
  },
  "rivetos": {
    "type": "provider",
    "name": "xai"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/philbert440/rivetOS.git",
    "directory": "plugins/providers/xai"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
