{
  "name": "@rivetos/tool-shell",
  "version": "0.1.0",
  "description": "Shell command execution tool \u2014 reference Tool implementation",
  "license": "MIT",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@rivetos/types": "*"
  }
}
